# wacc

./: .gitignore  .gitlab-ci.yml  Makefile  build.gradle  compile  grun  tests.gradle
antlr_config/: BasicLexer.g4  BasicLexer.tokens  BasicParser.g4
lib/: stdlib.wacc
report/: wacc-report.tex
src/: Test.java
src/main/antlr/: BasicLexer.g4  BasicParser.g4
src/main/java/com/waccgroup22/: testFile.java
src/main/java/ic/doc/: ErrorListener.java  SemanticException.java  SyntaxException.java  WaccFrontend.java
src/main/java/ic/doc/backend/: Context.java  Data.java  ErrorMessage.java  Label.java  PredefinedFunctions.java  VirtualTable.java  WaccBackend.java
src/main/java/ic/doc/frontend/: WaccFrontend.java  stdlib.wacc
src/main/java/ic/doc/semantics/: ArgListNode.java  FunctionNode.java  Node.java  ParamListNode.java  ParamNode.java  ProgNode.java  SemanticErrorList.java  SymbolKey.java  SymbolTable.java  TypeNode.java  Visitor.java
src/test/java/com/waccgroup22/: testFileTest.java
src/test/java/ic/doc/: TestUtils.java  WaccFrontendTest.java
src/test/java/ic/doc/backendtests/: AbstractBackendTest.java  ValidVariablesTest.java
src/test/java/ic/doc/frontendtests/: AbstractFrontendTest.java  WaccFrontendTest.java
src/test/resources/backendReference/: download.py
src/test/resources/backendReference/valid/IO/: IOSequence.waccasm
src/test/resources/backendReference/valid/advanced/: binarySortTree.waccasm  hashTable.waccasm  ticTacToe.waccasm
src/test/resources/backendReference/valid/array/: array.waccasm  arrayBasic.waccasm  arrayEmpty.waccasm  arrayLength.waccasm  arrayLookup.waccasm  arrayNested.waccasm  arrayPrint.waccasm  arraySimple.waccasm  modifyString.waccasm  printRef.waccasm
src/test/resources/backendReference/valid/classes/: classArray.waccasm  classAssignment.waccasm  classDeclaration.waccasm  classFibonacciRecursive.waccasm  classPair.waccasm  registerSpamClasses.waccasm
src/test/resources/backendReference/valid/expressions/: andExpr.waccasm  boolCalc.waccasm  boolExpr1.waccasm  charComparisonExpr.waccasm  divExpr.waccasm  equalsExpr.waccasm  greaterEqExpr.waccasm  greaterExpr.waccasm  intCalc.waccasm  intExpr1.waccasm  lessCharExpr.waccasm  lessEqExpr.waccasm  lessExpr.waccasm  longExpr.waccasm  longExpr2.waccasm  longExpr3.waccasm  longSplitExpr.waccasm  longSplitExpr2.waccasm  minusExpr.waccasm  minusMinusExpr.waccasm  minusNoWhitespaceExpr.waccasm  minusPlusExpr.waccasm  modExpr.waccasm  multExpr.waccasm  multNoWhitespaceExpr.waccasm  negBothDiv.waccasm  negBothMod.waccasm  negDividendDiv.waccasm  negDividendMod.waccasm  negDivisorDiv.waccasm  negDivisorMod.waccasm  negExpr.waccasm  notExpr.waccasm  notequalsExpr.waccasm  orExpr.waccasm  ordAndchrExpr.waccasm  plusExpr.waccasm  plusMinusExpr.waccasm  plusNoWhitespaceExpr.waccasm  plusPlusExpr.waccasm  (+2 more)
src/test/resources/backendReference/valid/if/: if1.waccasm  if2.waccasm  if3.waccasm  if4.waccasm  if5.waccasm  if6.waccasm  ifBasic.waccasm  ifFalse.waccasm  ifTrue.waccasm  whitespace.waccasm
src/test/resources/backendReference/valid/imports/: callImportedFunction.waccasm  callImportedFunctionFromAnotherDirectory.waccasm  createNewImportedClass.waccasm
src/test/resources/backendReference/valid/pairs/: checkRefPair.waccasm  createPair.waccasm  createPair02.waccasm  createPair03.waccasm  createRefPair.waccasm  free.waccasm  linkedList.waccasm  nestedPair.waccasm  null.waccasm  printNull.waccasm  printNullPair.waccasm  printPair.waccasm  printPairOfNulls.waccasm  readPair.waccasm  writeFst.waccasm  writeSnd.waccasm
src/test/resources/backendReference/valid/scope/: ifNested1.waccasm  ifNested2.waccasm  indentationNotImportant.waccasm  intsAndKeywords.waccasm  printAllTypes.waccasm  scope.waccasm  scopeBasic.waccasm  scopeRedefine.waccasm  scopeSimpleRedefine.waccasm  scopeVars.waccasm
src/test/resources/backendReference/valid/sequence/: basicSeq.waccasm  basicSeq2.waccasm  boolAssignment.waccasm  charAssignment.waccasm  exitSimple.waccasm  intAssignment.waccasm  intLeadingZeros.waccasm  (+1 more)
src/test/resources/quickTest/: Dockerfile  assemble  compile  download.py  emulate  hello.wacc  lvl2.wacc  lvl3.wacc  output  refCompile  run  test.wacc
src/test/resources/quickTest/importFiles/: hello.wacc
src/test/resources/refCompilerOutput/: download.py  test.wacc
src/test/resources/tmp/: temp.s
vscode-extension/: CHANGELOG.md  language-configuration.json  package.json
vscode-extension/syntaxes/: wacc.tmLanguage.json
(+830 files in other folders)
