PLUS=1
MINUS=2
MUL=3
DIV=4
MOD=5
GT=6
GTE=7
LT=8
LTE=9
ASSIGN=10
EQ=11
NEQ=12
AND=13
OR=14
NOT=15
LEN=16
ORD=17
CHR=18
SQUOTE=19
DQUOTE=20
OPEN_PARENTHESES=21
CLOSE_PARENTHESES=22
OPEN_BRACKETS=23
CLOSE_BRACKETS=24
COMMA=25
SEMI=26
PAIR=27
FST=28
SND=29
COMMENT=30
WS=31
BEGIN=32
END=33
IS=34
READ=35
FREE=36
RETURN=37
EXIT=38
PRINT=39
PRINTLN=40
IF=41
THEN=42
ELSE=43
FI=44
WHILE=45
DONE=46
SKP=47
DO=48
NEWPAIR=49
CALL=50
INT=51
BOOL=52
CHAR=53
STR=54
INT_LITER=55
BOOL_LITER=56
CHAR_LITER=57
STR_LITER=58
PAIR_LITER=59
IDENT=60
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'>='=7
'<'=8
'<='=9
'='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'len'=16
'ord'=17
'chr'=18
'\''=19
'"'=20
'('=21
')'=22
'['=23
']'=24
','=25
';'=26
'pair'=27
'fst'=28
'snd'=29
'begin'=32
'end'=33
'is'=34
'read'=35
'free'=36
'return'=37
'exit'=38
'print'=39
'println'=40
'if'=41
'then'=42
'else'=43
'fi'=44
'while'=45
'done'=46
'skip'=47
'do'=48
'newpair'=49
'call'=50
'int'=51
'bool'=52
'char'=53
'string'=54
'null'=59
