token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'='
'=='
'!='
'&&'
'||'
'!'
'len'
'ord'
'chr'
'\''
'"'
'('
')'
'['
']'
','
';'
'pair'
'fst'
'snd'
null
null
null
'begin'
'end'
'is'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'done'
'skip'
'do'
'newpair'
'call'
'int'
'bool'
'char'
'string'
null
null
null
'null'
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
MOD
GT
GTE
LT
LTE
ASSIGN
EQ
NEQ
AND
OR
NOT
LEN
ORD
CHR
SQUOTE
DQUOTE
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_BRACKETS
CLOSE_BRACKETS
COMMA
SEMI
PAIR
FST
SND
COMMENT
WS
INTEGER
BEGIN
END
IS
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DONE
SKP
DO
NEWPAIR
CALL
INT
BOOL
CHAR
STR
BOOL_LITER
CHAR_LITER
STR_LITER
PAIR_LITER
IDENT

rule names:
prog
func
paramList
param
stat
assignLhs
assignRhs
argList
pairElem
type
baseType
arrayType
pairType
pairElemType
unaryOper
binaryOper
int_sign
int_liter
expr
arrayElem
arrayLiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 241, 10, 21, 13, 21, 14, 21, 242, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 249, 10, 22, 12, 22, 14, 22, 252, 11, 22, 5, 22, 254, 10, 22, 3, 22, 3, 22, 3, 22, 2, 5, 10, 20, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 3, 2, 54, 57, 4, 2, 4, 4, 17, 20, 4, 2, 3, 11, 13, 16, 3, 2, 3, 4, 2, 277, 2, 44, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 48, 7, 35, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 36, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 62, 2, 2, 57, 58, 7, 23, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 24, 2, 2, 60, 61, 7, 37, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 36, 2, 2, 63, 5, 3, 2, 2, 2, 64, 69, 5, 8, 5, 2, 65, 66, 7, 27, 2, 2, 66, 68, 5, 8, 5, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 62, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 8, 6, 1, 2, 79, 120, 7, 50, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 62, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 14, 8, 2, 84, 120, 3, 2, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 12, 2, 2, 87, 88, 5, 14, 8, 2, 88, 120, 3, 2, 2, 2, 89, 90, 7, 38, 2, 2, 90, 120, 5, 12, 7, 2, 91, 92, 7, 39, 2, 2, 92, 120, 5, 38, 20, 2, 93, 94, 7, 40, 2, 2, 94, 120, 5, 38, 20, 2, 95, 96, 7, 41, 2, 2, 96, 120, 5, 38, 20, 2, 97, 98, 7, 42, 2, 2, 98, 120, 5, 38, 20, 2, 99, 100, 7, 43, 2, 2, 100, 120, 5, 38, 20, 2, 101, 102, 7, 44, 2, 2, 102, 103, 5, 38, 20, 2, 103, 104, 7, 45, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 46, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 47, 2, 2, 108, 120, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 5, 38, 20, 2, 111, 112, 7, 51, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 49, 2, 2, 114, 120, 3, 2, 2, 2, 115, 116, 7, 35, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 36, 2, 2, 118, 120, 3, 2, 2, 2, 119, 78, 3, 2, 2, 2, 119, 80, 3, 2, 2, 2, 119, 85, 3, 2, 2, 2, 119, 89, 3, 2, 2, 2, 119, 91, 3, 2, 2, 2, 119, 93, 3, 2, 2, 2, 119, 95, 3, 2, 2, 2, 119, 97, 3, 2, 2, 2, 119, 99, 3, 2, 2, 2, 119, 101, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 126, 3, 2, 2, 2, 121, 122, 12, 3, 2, 2, 122, 123, 7, 28, 2, 2, 123, 125, 5, 10, 6, 4, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 7, 62, 2, 2, 130, 133, 5, 40, 21, 2, 131, 133, 5, 18, 10, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 152, 5, 38, 20, 2, 135, 152, 5, 42, 22, 2, 136, 137, 7, 52, 2, 2, 137, 138, 7, 23, 2, 2, 138, 139, 5, 38, 20, 2, 139, 140, 7, 27, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 24, 2, 2, 142, 152, 3, 2, 2, 2, 143, 152, 5, 18, 10, 2, 144, 145, 7, 53, 2, 2, 145, 146, 7, 62, 2, 2, 146, 148, 7, 23, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 24, 2, 2, 151, 134, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 158, 5, 38, 20, 2, 154, 155, 7, 27, 2, 2, 155, 157, 5, 38, 20, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 30, 2, 2, 162, 166, 5, 38, 20, 2, 163, 164, 7, 31, 2, 2, 164, 166, 5, 38, 20, 2, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 8, 11, 1, 2, 168, 171, 5, 22, 12, 2, 169, 171, 5, 26, 14, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 7, 25, 2, 2, 174, 176, 7, 26, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 25, 2, 2, 184, 185, 7, 26, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 7, 23, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 27, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 7, 24, 2, 2, 192, 27, 3, 2, 2, 2, 193, 197, 5, 22, 12, 2, 194, 197, 5, 24, 13, 2, 195, 197, 7, 29, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 9, 5, 2, 2, 203, 35, 3, 2, 2, 2, 204, 206, 5, 34, 18, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 34, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 8, 20, 1, 2, 210, 225, 5, 36, 19, 2, 211, 225, 7, 58, 2, 2, 212, 225, 7, 59, 2, 2, 213, 225, 7, 60, 2, 2, 214, 225, 7, 61, 2, 2, 215, 225, 7, 62, 2, 2, 216, 225, 5, 40, 21, 2, 217, 218, 5, 30, 16, 2, 218, 219, 5, 38, 20, 4, 219, 225, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 24, 2, 2, 223, 225, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 232, 3, 2, 2, 2, 226, 227, 12, 12, 2, 2, 227, 228, 5, 32, 17, 2, 228, 229, 5, 38, 20, 13, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 7, 62, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 26, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 253, 7, 25, 2, 2, 245, 250, 5, 38, 20, 2, 246, 247, 7, 27, 2, 2, 247, 249, 5, 38, 20, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 26, 2, 2, 256, 43, 3, 2, 2, 2, 21, 48, 69, 73, 119, 126, 132, 148, 151, 158, 165, 170, 177, 196, 205, 224, 232, 242, 250, 253]