token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'='
'=='
'!='
'&&'
'||'
'!'
'len'
'ord'
'chr'
'\''
'"'
'('
')'
'['
']'
','
';'
'pair'
'fst'
'snd'
null
null
'begin'
'end'
'is'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'done'
'skip'
'do'
'newpair'
'call'
'int'
'bool'
'char'
'string'
null
null
null
null
'null'
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
MOD
GT
GTE
LT
LTE
ASSIGN
EQ
NEQ
AND
OR
NOT
LEN
ORD
CHR
SQUOTE
DQUOTE
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_BRACKETS
CLOSE_BRACKETS
COMMA
SEMI
PAIR
FST
SND
COMMENT
WS
BEGIN
END
IS
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DONE
SKP
DO
NEWPAIR
CALL
INT
BOOL
CHAR
STR
INT_LITER
BOOL_LITER
CHAR_LITER
STR_LITER
PAIR_LITER
IDENT

rule names:
prog
func
paramList
param
stat
assignLhs
assignRhs
argList
pairElem
type
baseType
arrayType
pairType
pairElemType
unaryOper
binaryOper
expr
arrayElem
arrayLiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 230, 10, 19, 13, 19, 14, 19, 231, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 3, 20, 2, 5, 10, 20, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 5, 3, 2, 53, 56, 4, 2, 4, 4, 17, 20, 4, 2, 3, 11, 13, 16, 2, 267, 2, 40, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 44, 7, 34, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 35, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 62, 2, 2, 53, 54, 7, 23, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 24, 2, 2, 56, 57, 7, 36, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 35, 2, 2, 59, 5, 3, 2, 2, 2, 60, 65, 5, 8, 5, 2, 61, 62, 7, 27, 2, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 70, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 62, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 8, 6, 1, 2, 75, 116, 7, 49, 2, 2, 76, 77, 5, 20, 11, 2, 77, 78, 7, 62, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 5, 14, 8, 2, 80, 116, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 14, 8, 2, 84, 116, 3, 2, 2, 2, 85, 86, 7, 37, 2, 2, 86, 116, 5, 12, 7, 2, 87, 88, 7, 38, 2, 2, 88, 116, 5, 34, 18, 2, 89, 90, 7, 39, 2, 2, 90, 116, 5, 34, 18, 2, 91, 92, 7, 40, 2, 2, 92, 116, 5, 34, 18, 2, 93, 94, 7, 41, 2, 2, 94, 116, 5, 34, 18, 2, 95, 96, 7, 42, 2, 2, 96, 116, 5, 34, 18, 2, 97, 98, 7, 43, 2, 2, 98, 99, 5, 34, 18, 2, 99, 100, 7, 44, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 45, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 7, 46, 2, 2, 104, 116, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 7, 50, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 48, 2, 2, 110, 116, 3, 2, 2, 2, 111, 112, 7, 34, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 35, 2, 2, 114, 116, 3, 2, 2, 2, 115, 74, 3, 2, 2, 2, 115, 76, 3, 2, 2, 2, 115, 81, 3, 2, 2, 2, 115, 85, 3, 2, 2, 2, 115, 87, 3, 2, 2, 2, 115, 89, 3, 2, 2, 2, 115, 91, 3, 2, 2, 2, 115, 93, 3, 2, 2, 2, 115, 95, 3, 2, 2, 2, 115, 97, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 122, 3, 2, 2, 2, 117, 118, 12, 3, 2, 2, 118, 119, 7, 28, 2, 2, 119, 121, 5, 10, 6, 4, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 7, 62, 2, 2, 126, 129, 5, 36, 19, 2, 127, 129, 5, 18, 10, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 148, 5, 34, 18, 2, 131, 148, 5, 38, 20, 2, 132, 133, 7, 51, 2, 2, 133, 134, 7, 23, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 27, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 24, 2, 2, 138, 148, 3, 2, 2, 2, 139, 148, 5, 18, 10, 2, 140, 141, 7, 52, 2, 2, 141, 142, 7, 62, 2, 2, 142, 144, 7, 23, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 24, 2, 2, 147, 130, 3, 2, 2, 2, 147, 131, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 154, 5, 34, 18, 2, 150, 151, 7, 27, 2, 2, 151, 153, 5, 34, 18, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 30, 2, 2, 158, 162, 5, 34, 18, 2, 159, 160, 7, 31, 2, 2, 160, 162, 5, 34, 18, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 8, 11, 1, 2, 164, 167, 5, 22, 12, 2, 165, 167, 5, 26, 14, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 170, 7, 25, 2, 2, 170, 172, 7, 26, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 25, 2, 2, 180, 181, 7, 26, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 27, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 24, 2, 2, 188, 27, 3, 2, 2, 2, 189, 193, 5, 22, 12, 2, 190, 193, 5, 24, 13, 2, 191, 193, 7, 29, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 9, 4, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 8, 18, 1, 2, 199, 214, 7, 57, 2, 2, 200, 214, 7, 58, 2, 2, 201, 214, 7, 59, 2, 2, 202, 214, 7, 60, 2, 2, 203, 214, 7, 61, 2, 2, 204, 214, 7, 62, 2, 2, 205, 214, 5, 36, 19, 2, 206, 207, 5, 30, 16, 2, 207, 208, 5, 34, 18, 4, 208, 214, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 7, 24, 2, 2, 212, 214, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 221, 3, 2, 2, 2, 215, 216, 12, 12, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 5, 34, 18, 13, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 7, 62, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 26, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 242, 7, 25, 2, 2, 234, 239, 5, 34, 18, 2, 235, 236, 7, 27, 2, 2, 236, 238, 5, 34, 18, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 26, 2, 2, 245, 39, 3, 2, 2, 2, 20, 44, 65, 69, 115, 122, 128, 144, 147, 154, 161, 166, 173, 192, 213, 221, 231, 239, 242]