PLUS=1
MINUS=2
MUL=3
DIV=4
MOD=5
GT=6
GTE=7
LT=8
LTE=9
ASSIGN=10
EQ=11
NEQ=12
AND=13
OR=14
NOT=15
LEN=16
ORD=17
CHR=18
SQUOTE=19
DQUOTE=20
OPEN_PARENTHESES=21
CLOSE_PARENTHESES=22
OPEN_BRACKETS=23
CLOSE_BRACKETS=24
COMMA=25
SEMI=26
PAIR=27
FST=28
SND=29
COMMENT=30
WS=31
INTEGER=32
BEGIN=33
END=34
IS=35
READ=36
FREE=37
RETURN=38
EXIT=39
PRINT=40
PRINTLN=41
IF=42
THEN=43
ELSE=44
FI=45
WHILE=46
DONE=47
SKP=48
DO=49
NEWPAIR=50
CALL=51
INT=52
BOOL=53
CHAR=54
STR=55
BOOL_LITER=56
CHAR_LITER=57
STR_LITER=58
PAIR_LITER=59
IDENT=60
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'>='=7
'<'=8
'<='=9
'='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'len'=16
'ord'=17
'chr'=18
'\''=19
'"'=20
'('=21
')'=22
'['=23
']'=24
','=25
';'=26
'pair'=27
'fst'=28
'snd'=29
'begin'=33
'end'=34
'is'=35
'read'=36
'free'=37
'return'=38
'exit'=39
'print'=40
'println'=41
'if'=42
'then'=43
'else'=44
'fi'=45
'while'=46
'done'=47
'skip'=48
'do'=49
'newpair'=50
'call'=51
'int'=52
'bool'=53
'char'=54
'string'=55
'null'=59
